title: Bra webb
---
summary: x
---
sort_key: 40
---
body:


#### ingress ####
text:

Vad är bra webb?


#### section ####
text:

## Syfte
Att kommunicera


#### section ####
text:

## Principer för bra gränssnitt

### Tillgänglighet

### Mobile first


#### section ####
text:

## Designprinciper


#### section ####
text:

## Typografi
Aldrig mindre än 16px textstorlek.


#### section ####
text:

## Tillgänglighet


#### section ####
text:

## Prestanda
Optimering av resurser. Minifiering av kod. Bilder. HTTP2.



https://caniuse.com/
